
Технический документ / Litepaper  
Видение:
Всё сводится к одному } Вселенной и новым технологиям, но приятнее в этом во всём ещё и занятие творчеством. Поэтому токен ZBS будет связывать мир [криптовалюты + творчества в NFT + технологие metaverse].

Токеномика
Создано 𝟔𝟗,𝟎𝟎𝟎,𝟎𝟎𝟎,𝟎𝟎𝟎,𝟎𝟎𝟎 штук и это окончательная цифра. При первой раздачи комьюнити было роздано 159.000 токенов. Токены будет взаимодействием в Арт выставках, на которые можно будет купить NFT в Art галереи в персональной metaverse. Ценность токенов будет увеличиваться за счёт виртуального оборота внутри metaverse, то бишь возвращаться обратно владельцу и тем самым в меньшей доли находиться у холдеров. В данный момент на токен можно купить NFT и NOTcoin.

Ключевые особенности:
Большая часть токенов будет замороженна в пуле на год. Токены будут в паре с TON. Свой маркетплейс уже готов.

Преимущества владения ZBS:
ZBS будет виртуальной валютой в metaverse. Новые и существующие участники комьюнити смогут получать новые токены с раздачи в призах конкурса, вместе с NFT или в прямых эфирах с metaverse, которые уже проводятся или в особых событиях сообщества. Так же в метаверсе будет возможность заработать токен игровым процессом.

План развития токена:
По мере реализаций новых проектов и локаций в metaverse, ZBS будет расти на взаимодействие и потребность в надобности его приобретения.

Дорожная карта
Jetton будет как утилити к новым NFT коллекциям и взаимодействовать с Арт выставками в metaverse Spatial.

Создание жетона
Создание аккаунтов в соцсетях
Раздача токенов комьюнити
Создание маркетплейса внутри VK
Творческие конкурсы с раздачей жетонов
Добавление возможности покупки за токены NFT в в metaverse Spatial
Возможность взаимодействовать с новыми NFT коллекциями
Мульт видео или комиксы на тему жетона
Игра в Spatial на движке Unity с возможностью зарабатывать токены
